FROM python:3.13-slim

WORKDIR /app

# Install system dependencies for Docker CLI
RUN apt-get update && apt-get install -y \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy Chainlit app files
COPY chainlit-app/ /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Autogen integration
RUN pip install --no-cache-dir requests websockets

# Expose Chainlit port
EXPOSE 8001

# Run Chainlit with Iron Mountain Voice Assistant
CMD ["chainlit", "run", "app_ironmountain.py", "--host", "0.0.0.0", "--port", "8001"]

